* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    box-align: center;
}


body {
    height: 600px;
    background-color: #3ba89f;
}

h1, h2, h3{
	text-align: center;
}

#refresh{
    align-content: center;
    width: 100px;
    height: 30px;
}
.board {
	margin: auto;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    perspective: 1000px;
	
}

.cards {
    width: 100%;
    height: 100%;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.cards:active {
    transform: scale(.97);
    transition: transform .2s;
}

.cards.show{
    transform: rotateY(180deg);
}

.backFace,
.frontFace {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    background-color: aliceblue;
    backface-visibility: hidden ; 
    
}

.backFace{
    transform: rotateY(180deg)
}
 
